<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editActivity"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="387dp"
        android:layout_height="342dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#F69CEE"
        app:cardCornerRadius="20dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_Id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="id"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_namaBrng"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="nama barang "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_harga"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="159dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="harga"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_qty"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="227dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="qty"
            android:inputType="textPersonName" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#D62774"
        android:text="save"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#EF4C94"
        android:text="update"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="72dp"
        android:text="INPUT DATA BARANG"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>